PORT=3000
SESSION_SECRET=replace-me
ALLOWED_ORIGIN=http://localhost:5173
PARTNER_KEY=
MERCHANT_ID=thehopedev_CTBC
TAPPAY_API=https://sandbox.tappaysdk.com/tpc/payment/pay-by-prime
CURRENCY=TWD
REDIS_URL=redis://localhost:6379
WORKERS=5
GOOGLE_SECRET=
PGUSER=
PASSWORD=
HOST=127.0.0.1
PGPORT=5432
DATABASE=
GOOGLE_APP_PASSWORD=
GOOGLE_SENDER_EMAIL=
GIVING_EMAIL_BANNER_PATH=
